{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DeveloperCareerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=developerCareerProjectDb; Trusted_Connection=True;"
  },

  "TokenOptions": {
    "Audience": "furkanbozkurt@kodlamaio.com",
    "Issuer": "furkanbozkurt@kodlamaio.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "3d450e13-bf44-42fa-b5bc-69560b47ed3c"
  },

    "AllowedHosts": "*"
  }
