{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DeveloperCareerConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=developerCareerProjectDb; Trusted_Connection=True;"
  },


  "AllowedHosts": "*"
}
